# [Ports]
PORT = "5000"

# [Gemini]
GEMINI_API_KEY = "" # Get API key: <https://aistudio.google.com/app/apikey>.

# [Meta]
API_VERSION = "v22.0"
PHONE_NUMBER_ID = ""
ACCESS_TOKEN = "" # Also called as GRAPH_API in the docs
APP_SECRET = ""
WHATSAPP_BUSINESS_ACCOUNT_ID = ""
WEBHOOK_VERIFY_TOKEN = "123"
PASSPHRASE = ""
PRIVATE_KEY = ""
PUBLIC_KEY = ""

# [Gmail]
SMTP_USER = "your_gmail@gmail.com"
SMTP_PASSWORD = "" # Create app password here: <https://myaccount.google.com/apppasswords>.
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = "465" # Use STARTTLS if port is 587

# [Etc]
TESTER_NUMBER = ""
TESTER_EMAIL = ""